version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1558128481758";
				xml_map="sdk\\\\hardware/1558128481758";
				html_map="sdk\\\\hardware/1558128481758";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1558128497069";
				xml_map="sdk\\\\bsp/1558128497069";
				html_map="sdk\\\\bsp/1558128497069";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1558129585894";
				xml_map="sdk\\\\application/1558129585894";
				html_map="sdk\\\\application/1558129585894";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1558137998383";
				xml_map="sdk\\\\bsp/1558137998383";
				html_map="sdk\\\\bsp/1558137998383";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
