// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Saturday May 18, 2019 - 09:22:27 pm, from:
//
//     Map file     - C:\Users\surya\ece544\p2_wRTOS\p2_wRTOS.srcs\sources_1\bd\embsys\embsys.bmm
//     Data file(s) - c:/Users/surya/ece544/p2_wRTOS/p2_wRTOS.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'embsys_i_microblaze_0.embsys_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
